<?php

return [
    'plugin' => [
        'name' => '文章',
        'description' => '一个强大的文章平台.'
    ],
    'blog' => [
        'menu_label' => '文章',
        'menu_description' => '管理文章',
        'posts' => '文章',
        'create_post' => '文章',
        'categories' => '分類',
        'create_category' => '文章分類',
        'tab' => '文章',
        'access_posts' => '管理文章',
        'access_categories' => '管理文章分類',
        'access_other_posts' => '管理其他用户文章',
        'access_import_export' => '允許匯入和匯出',
        'access_publish' => '允許發布文章',
        'delete_confirm' => '你確定?',
        'chart_published' => '已發布',
        'chart_drafts' => '草稿',
        'chart_total' => '總數'
    ],
    'posts' => [
        'list_title' => '管理文章',
        'filter_category' => '分類',
        'filter_published' => '發布',
        'filter_date' => '日期',
        'new_post' => '建立文章',
        'export_post' => '匯出文章',
        'import_post' => '匯入文章'
    ],
    'post' => [
        'title' => '標題',
        'title_placeholder' => '標題',
        'content' => '内容',
        'content_html' => 'HTML 内容',
        'slug' => '別名',
        'slug_placeholder' => '新的文章別名',
        'categories' => '分類',
        'author_email' => '作者信箱',
        'created' => '建立時間',
        'created_date' => '建立日期',
        'updated' => '更新時間',
        'updated_date' => '更新日期',
        'published_by' => '發布者',
        'current_user' => '目前使用者',
        'published' => '上架',
        'published_date' => '發布日期',
        'published_validation' => '請指定發布日期',
        'tab_edit' => '編輯',
        'tab_categories' => '分類',
        'categories_comment' => '選擇文章屬於那個分類',
        'categories_placeholder' => '没有分類,你應該先建立一个分類!',
        'tab_manage' => '管理',
        'published_on' => '發布於',
        'excerpt' => '簡介',
        'summary' => '總結',
        'featured_images' => '封面圖',
        'delete_confirm' => '確定刪除該文章?',
        'close_confirm' => '該文章未保存.',
        'return_to_posts' => '返回文章列表'
    ],
    'categories' => [
        'list_title' => '管理文章分類',
        'new_category' => '新分類',
        'uncategorized' => '未分類'
    ],
    'category' => [
        'name' => '名稱',
        'name_placeholder' => '新分類名稱',
        'description' => '描述',
        'slug' => '别名',
        'slug_placeholder' => 'new-category-slug',
        'posts' => '文章',
        'delete_confirm' => '確定删除分類?',
        'return_to_categories' => '返回文章分類列表',
        'reorder' => '重新排序分類'
    ],
    'menuitem' => [
        'blog_category' => '分類',
        'all_blog_categories' => '所有分類',
        'blog_post' => '文章',
        'all_blog_posts' => '所有文章'
    ],
    'settings' => [
        'category_title' => '分類列表',
        'category_description' => '在頁面上顯示文章分類列表.',
        'category_slug' => '分類别名',
        'category_slug_description' => "用分類别名尋找文章分類",
        'category_display_empty' => '顯示空的分類',
        'category_display_empty_description' => '顯示没有文章的分類.',
        'category_page' => '分類頁',
        'category_page_description' => 'category_page_description',
        'post_title' => '文章',
        'post_description' => '在頁面上顯示文章.',
        'post_slug' => '文章别名',
        'post_slug_description' => "用文章别名尋找文章.",
        'post_category' => '分類頁',
        'post_category_description' => 'post_category_description',
        'posts_title' => '文章列表',
        'posts_description' => '在頁面上顯示最近發布的文章列表.',
        'posts_pagination' => '頁數',
        'posts_pagination_description' => '該值用来判定用户所在頁面.',
        'posts_filter' => '過濾分類',
        'posts_filter_description' => '輸入分類的别名(slug)或者URL参數来過濾文章. 留空顯示所有文章.',
        'posts_per_page' => '每頁文章數',
        'posts_per_page_validation' => '每一頁文章數量的值的格式错误',
        'posts_no_posts' => '没有文章的消息',
        'posts_no_posts_description' => 'posts_no_posts_description',
        'posts_order' => '文章排序',
        'posts_order_description' => '文章排序的屬性',
        'posts_category' => '分類頁',
        'posts_category_description' => 'posts_category_description',
        'posts_post' => '文章頁',
        'posts_post_description' => ' posts_post_description',
        'posts_except_post' => '排除的文章',
        'posts_except_post_description' => '輸入文章的ID/URL或者变量来排除你不想看见的文章',
        'rssfeed_blog' => '文章頁面',
        'rssfeed_blog_description' => 'rssfeed_blog_description',
        'rssfeed_title' => 'RSS Feed',
        'rssfeed_description' => '从文章生成一个包含文章的RSS Feed.'
    ]
];
